<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 217, 223);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
        }

        nav div {
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-top: 20px;
            font-size: 18px;
        }

        nav a {
            color: black;
            text-decoration: none;

        }

        nav a:hover {
            color: darkolivegreen;
            font-size: larger;
            font-weight: bold;
        }

        main {
            margin: 40px;
        }

        .title {
            font-weight: bold;
        }

        p {
            font-size: large;
        }

        ol,
        li,
        ul {
            line-height: 25px;
            font-size: large;
        }

        .newsletter {
            background-color: #ffc0cb;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            width: 300px;
            margin: auto;
        }

        .newsletter h4 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #ff1493;
        }

        .newsletter input[type="email"] {
            padding: 10px;
            width: 80%;
            border: none;
            border-radius: 15px;
            margin-bottom: 10px;
        }

        .newsletter button {
            padding: 10px 20px;
            border: none;
            border-radius: 15px;
            background-color: #ff69b4;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .newsletter button:hover {
            background-color: #ff1493;
        }

        footer {
            padding-bottom: 50px;
        }
    </style>
</head>

<body>
    <header>
        <img src="imagens/header.png" alt="Header" width="100%" height="300px">
    </header>
    <nav>
        <div><a href="home.html">Início</a>
            <a href="diretores.html">Diretores e Países</a>
            <a href="paises.html">Tabela de Produção</a>
            <a href="populares.html">Filmes Populares</a>
        </div>
    </nav>
    <main>
        <h1>Diretores mais famosos de cada país</h1>
        <p>A seguir, veremos quais são os maiores diretores de cada um dos países que mais produzem filmes.</p>
        <ol type="I"> 
            <li class="title">Índia:</li>
            <ul type="square"> 
                <li>Satyaji Ray</li>
                <li>Rajkumar Hirani</li>
            </ul>
            <li class="title">Estados Unidos</li>
            <ul type="square">
                <li>Steven Spielberg</li>
                <li>Martin Scorsese</li>
            </ul>
            <li class="title">México</li>
            <ul type="square">
                <li>Alfonso Cuarón</li>
                <li>Guillermo Del Toro</li>
            </ul>
            <li class="title">Japão</li>
            <ul type="square">
                <li>Akira Kurosawa</li>
                <li>Hayao Miyazaki</li>
            </ul>
            <li class="title">Espanha</li>
            <ul type="square">
                <li>Pedro Almodóvar</li>
                <li>Luis Buñuel</li>
            </ul>
            <li class="title">França</li>
            <ul type="square">
                <li>Jean-Luc Godard</li>
                <li>François Truffaut</li>
            </ul>
        </ol>
    </main>
    <footer>
        <div class="newsletter">
            <h4>Assine nossa newsletter!</h4>
            <input type="email" placeholder="Digite seu e-mail">
            <br>
            <button>Enviar</button>
        </div>
    </footer>
</body>

</html>