<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 217, 223);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
        }

        nav div {
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-top: 20px;
            font-size: 18px;
        }

        nav a {
            color: black;
            text-decoration: none;
        }

        nav a:hover {
            color: darkolivegreen;
            font-size: larger;
            font-weight: bold;
        }

        main {
            margin: 40px;
        }

        h1 {
            text-align: center;
        }

        .grid-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
        }

        .container {
            width: 500px;
            text-align: center;
        }

        .container h3 {
            color: darkgreen;
        }

        .container img {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .newsletter {
            background-color: #ffc0cb;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            width: 300px;
            margin: auto;
        }

        .newsletter h4 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #ff1493;
        }

        .newsletter input[type="email"] {
            padding: 10px;
            width: 80%;
            border: none;
            border-radius: 15px;
            margin-bottom: 10px;
        }

        .newsletter button {
            padding: 10px 20px;
            border: none;
            border-radius: 15px;
            background-color: #ff69b4;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .newsletter button:hover {
            background-color: #ff1493;
        }

        footer {
            padding-bottom: 50px;
        }
    </style>
</head>

<body>
    <header>
        <img src="imagens/header.png" alt="Header" width="100%" height="300px">
    </header>
    <nav>
        <div><a href="home.html">Início</a>
            <a href="diretores.html">Diretores e Países</a>
            <a href="paises.html">Tabela de Produção</a>
            <a href="populares.html">Filmes Populares</a>
        </div>
    </nav>
    <main>
        <h1>Filmes mais populares de cada década</h1>
        <div class="grid-container">
            <div class="container">
                <h3>1900: The History of Kelly Gang (1906)</h3>
                <img src="imagens/kellygang.webp" alt="The History of Kelly Gang" height="300px" width="500px">
            </div>
            <div class="container">
                <h3>1910: O Nascimento de uma Nação (1915)</h3>
                <img src="imagens/birthofanation.webp" alt="O nascimento de uma nação" height="300px" width="500px">
            </div>
            <div class="container">
                <h3>1920: Metrópolis (1927)</h3>
                <img src="imagens/metropolis.webp" alt="Metrópolis" height="300px" width="500px">
            </div>
            <div class="container">
                <h3>1930: O Mágico de Oz (1939)</h3>
                <img src="imagens/magicodeoz.webp" alt="O Mágico de Oz" height="300px" width="500px">
            </div>
            <div class="container">
                <h3>1940: Casablanca (1942)</h3>
                <img src="imagens/casablanca.webp" alt="Casablanca" height="300px" width="500px">
            </div>
            <div class="container">
                <h3>1950: 12 Homens e uma Sentença (1957)</h3>
                <img src="imagens/12homens.webp" alt="12 homens e uma sentença" height="300px" width="500px">
            </div>
            <div class="container">
                <h3>1960: Três Homens em Conflito (1968)</h3>
                <img src="imagens/3homens.webp" alt="Três Homens em Conflito" height="300px" width="500px">
            </div>
            <div class="container">
                <h3>1970: O Poderoso Chefão (1972)</h3>
                <img src="imagens/godfather.webp" alt="O Poderoso Chefão" height="300px" width="500px">
            </div>
            <div class="container">
                <h3>1980: O Império Contra-Ataca (1980)</h3>
                <img src="imagens/starwars.webp" alt="O Império Contra-Ataca" height="300px" width="500px">
            </div>
            <div class="container">
                <h3>1990: Um Sonho de Liberdade (1994)</h3>
                <img src="imagens/sonhodeliberdade.webp" alt="Um Sonho de Liberdade" height="300px" width="500px">
            </div>
            <div class="container">
                <h3>2000: O Cavaleiro das Trevas (2008)</h3>
                <img src="imagens/cavaleirodastrevas.webp" alt="O Cavaleiro das Trevas" height="300px" width="500px">
            </div>
            <div class="container">
                <h3>2010: A Origem (2010)</h3>
                <img src="imagens/inception.webp" alt="A Origem" height="300px" width="500px">
            </div>
            <div class="container">
                <h3>2020: Sem Volta para Casa (2021)</h3>
                <img src="imagens/miranha.webp" alt="Sem Volta para Casa" height="300px" width="500px">
            </div>
        </div>
    </main>
    <footer>
        <div class="newsletter">
            <h4>Assine nossa newsletter!</h4>
            <input type="email" placeholder="Digite seu e-mail">
            <br>
            <button>Enviar</button>
        </div>
    </footer>
</body>

</html>